<header>
	<a href="http://142.93.220.251/" id="logo">
		<img src="res/glug_favicon.png" alt="GLUG NITH Logo">
		<span>GLUG NITH</span>
	</a>
	<span id="open-menu">menu</span>
	<nav>
		<ul>
			<li><a>                           Games </a></li>
			<li><a href="happy_tux.html">     Happy Tux</a></li>
			<li><a href="distro_matcher.html">Distro Matcher</a></li>
			<li><a href="ancestree.html">     Ancesstree</a></li>
			<li><a href="how_to.html">        How to Play</a></li>
		</ul>
		<div id="close-menu">×</div>
	</nav>
</header>
